version: '3'

services:
  php:
    container_name: swagger_laravel_php
    build: ./docker/php
    volumes:
      - ./server:/var/www
    links:
      - db
    depends_on:
      - db

  nginx:
    image: nginx
    container_name: swagger_laravel_nginx
    ports:
      - 80:80
    volumes:
      - ./server:/var/www
      - ./docker/nginx/default.conf:/etc/nginx/conf.d/default.conf
    links:
      - php
    depends_on:
      - php

  db:
    image: mysql:5.7
    container_name: swagger_laravel_db
    environment:
      MYSQL_DATABASE: swagger_laravel
      MYSQL_USER: swagger_laravel
      MYSQL_PASSWORD: password
      MYSQL_ROOT_PASSWORD: password
      TZ: 'Asia/Tokyo'
    command: mysqld --character-set-server=utf8 --collation-server=utf8_general_ci
    volumes:
      - ./docker/db/data:/var/lib/mysql
      - ./docker/db/my.cnf:/etc/mysql/conf.d/my.cnf
      - ./docker/db/sql:/docker-entrypoint-initdb.d
    ports:
      - 3306:3306

  # Swagger API
  swagger-editor:
    image: swaggerapi/swagger-editor:v3.14.8
    container_name: swagger_laravel-editor
    ports:
      - 8001:8080
    volumes:
      - ./server:/tmp
    environment:
      SWAGGER_FILE: /tmp/openapi.yml


  swagger-ui:
    image: swaggerapi/swagger-ui
    container_name: swagger_laravel-ui
    ports:
      - 8002:8080
    volumes:
      - ./server:/tmp
    environment:
      SWAGGER_JSON: /tmp/openapi.yml